config/sync/search_api.index.index_44.yml (before)
uuid: 253b16fe-ef58-4f4c-b904-cf24dbb83a05
langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - node
    - taxonomy
    - search_api
  config:
    - field.storage.node.field_academic_activities
    - field.storage.node.field_activities
    - field.storage.node.field_archival_materials
    - field.storage.node.field_biography
    - field.storage.node.field_civic_engagements
    - field.storage.node.field_description
    - field.storage.node.field_domiciles
    - field.storage.node.field_educational_activities
    - field.storage.node.field_sw_education
    - field.storage.node.field_education_type
    - field.storage.node.field_father
    - field.storage.node.field_nachname
    - field.storage.node.field_location
    - field.storage.node.field_marriage_children
    - field.storage.node.field_mother
    - field.storage.node.field_name
    - field.storage.node.field_other_activities
    - field.storage.node.field_other_sources
    - field.storage.node.field_postanschrift
    - field.storage.node.field_professional_activities
    - field.storage.node.field_siblings
    - field.storage.node.field_year_of_migration
    - search_api.server.server_44
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    advanced:
      index_prefix: ''
id: index_44
name: 'Index 44'
description: ''
read_only: false
field_settings:
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  field_academic_activities:
    label: 'Academic Activities'
    datasource_id: 'entity:node'
    property_path: field_academic_activities
    type: integer
    dependencies:
      config:
        - field.storage.node.field_academic_activities
  field_activities:
    label: Activities
    datasource_id: 'entity:node'
    property_path: field_activities
    type: integer
    dependencies:
      config:
        - field.storage.node.field_activities
  field_archival_materials:
    label: 'Archival Materials'
    datasource_id: 'entity:node'
    property_path: field_archival_materials
    type: text
    dependencies:
      config:
        - field.storage.node.field_archival_materials
  field_biography:
    label: Biography
    datasource_id: 'entity:node'
    property_path: field_biography
    type: text
    dependencies:
      config:
        - field.storage.node.field_biography
  field_civic_engagements:
    label: 'Civic Engagements'
    datasource_id: 'entity:node'
    property_path: field_civic_engagements
    type: integer
    dependencies:
      config:
        - field.storage.node.field_civic_engagements
  field_description:
    label: Description
    datasource_id: 'entity:node'
    property_path: field_description
    type: text
    dependencies:
      config:
        - field.storage.node.field_description
  field_domiciles:
    label: Domiciles
    datasource_id: 'entity:node'
    property_path: field_domiciles
    type: integer
    dependencies:
      config:
        - field.storage.node.field_domiciles
  field_education_type:
    label: 'Education Type'
    datasource_id: 'entity:node'
    property_path: field_education_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_education_type
  field_educational_activities:
    label: 'Educational Activities'
    datasource_id: 'entity:node'
    property_path: field_educational_activities
    type: integer
    dependencies:
      config:
        - field.storage.node.field_educational_activities
  field_father:
    label: Father
    datasource_id: 'entity:node'
    property_path: field_father
    type: text
    dependencies:
      config:
        - field.storage.node.field_father
  field_location:
    label: Location
    datasource_id: 'entity:node'
    property_path: field_location
    type: string
    dependencies:
      config:
        - field.storage.node.field_location
  field_marriage_children:
    label: Marriage/Children
    datasource_id: 'entity:node'
    property_path: field_marriage_children
    type: string
    dependencies:
      config:
        - field.storage.node.field_marriage_children
  field_mother:
    label: Mother
    datasource_id: 'entity:node'
    property_path: field_mother
    type: text
    dependencies:
      config:
        - field.storage.node.field_mother
  field_nachname:
    label: Hebrew-Name
    datasource_id: 'entity:node'
    property_path: field_nachname
    type: text
    dependencies:
      config:
        - field.storage.node.field_nachname
  field_name:
    label: Name
    datasource_id: 'entity:node'
    property_path: field_name
    type: text
    dependencies:
      config:
        - field.storage.node.field_name
  field_other_activities:
    label: 'Other Activities'
    datasource_id: 'entity:node'
    property_path: field_other_activities
    type: integer
    dependencies:
      config:
        - field.storage.node.field_other_activities
  field_other_sources:
    label: 'Other Sources'
    datasource_id: 'entity:node'
    property_path: field_other_sources
    type: text
    dependencies:
      config:
        - field.storage.node.field_other_sources
  field_professional_activities:
    label: 'Professional Activities'
    datasource_id: 'entity:node'
    property_path: field_professional_activities
    type: integer
    dependencies:
      config:
        - field.storage.node.field_professional_activities
  field_siblings:
    label: Siblings
    datasource_id: 'entity:node'
    property_path: field_siblings
    type: text
    dependencies:
      config:
        - field.storage.node.field_siblings
  field_sw_education:
    label: Educations
    datasource_id: 'entity:node'
    property_path: field_sw_education
    type: integer
    dependencies:
      config:
        - field.storage.node.field_sw_education
  field_year_of_migration:
    label: 'Year of Migration'
    datasource_id: 'entity:node'
    property_path: field_year_of_migration
    type: integer
    dependencies:
      config:
        - field.storage.node.field_year_of_migration
  locality:
    label: 'Postanschrift » The locality (i.e. city).'
    datasource_id: 'entity:node'
    property_path: 'field_postanschrift:locality'
    type: text
    dependencies:
      config:
        - field.storage.node.field_postanschrift
  name:
    label: Name
    datasource_id: 'entity:taxonomy_term'
    property_path: name
    type: string
    dependencies:
      module:
        - taxonomy
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        authenticated: authenticated
      view_mode:
        'entity:node':
          activitiy: default
          chronic: default
          domicile: default
          glossar: default
          institutionassociation: default
          page: default
          person: default
          place: default
          sweducation: default
  status:
    label: Published
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    dependencies:
      module:
        - node
  title_1:
    label: 'Title for sorting'
    datasource_id: 'entity:node'
    property_path: title
    type: string
    dependencies:
      module:
        - node
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
  'entity:taxonomy_term':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -50
  entity_status: {  }
  hierarchy:
    fields:
      field_academic_activities: taxonomy_term-parent
      field_activities: node-field_chronics
      field_civic_engagements: taxonomy_term-parent
      field_education_type: taxonomy_term-parent
      field_educational_activities: taxonomy_term-parent
      field_other_activities: taxonomy_term-parent
      field_professional_activities: taxonomy_term-parent
    weights:
      preprocess_index: -45
  highlight:
    highlight: always
    highlight_partial: false
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  html_filter:
    all_fields: true
    fields:
      - field_archival_materials
      - field_biography
      - field_description
      - field_father
      - field_location
      - field_marriage_children
      - field_mother
      - field_nachname
      - field_name
      - field_other_sources
      - field_siblings
      - locality
      - name
      - rendered_item
      - title
      - title_1
      - type
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
    weights:
      preprocess_index: -15
      preprocess_query: -49
  ignore_character:
    all_fields: false
    fields:
      - field_archival_materials
      - field_biography
      - field_description
      - field_father
      - field_location
      - field_marriage_children
      - field_mother
      - field_nachname
      - field_name
      - field_other_sources
      - field_siblings
      - locality
      - name
      - rendered_item
      - title
      - type
    ignorable: '[''¿¡!?,.:;]'
    ignorable_classes:
      - Pc
      - Pd
      - Pe
      - Pf
      - Pi
      - Po
      - Ps
    weights:
      preprocess_index: -10
      preprocess_query: -10
  rendered_item: {  }
  reverse_entity_references: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
  type_boost:
    boosts:
      'entity:node':
        datasource_boost: !!float 1
      'entity:taxonomy_term':
        datasource_boost: !!float 1
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: server_44

config/sync/search_api.index.index_44.yml (after)
uuid: 253b16fe-ef58-4f4c-b904-cf24dbb83a05
langcode: en
status: false
dependencies:
  module:
    - search_api_solr
    - node
    - taxonomy
    - search_api
  config:
    - field.storage.node.field_academic_activities
    - field.storage.node.field_activities
    - field.storage.node.field_archival_materials
    - field.storage.node.field_biography
    - field.storage.node.field_civic_engagements
    - field.storage.node.field_description
    - field.storage.node.field_domiciles
    - field.storage.node.field_education_type
    - field.storage.node.field_educational_activities
    - field.storage.node.field_father
    - field.storage.node.field_location
    - field.storage.node.field_marriage_children
    - field.storage.node.field_mother
    - field.storage.node.field_nachname
    - field.storage.node.field_name
    - field.storage.node.field_other_activities
    - field.storage.node.field_other_sources
    - field.storage.node.field_professional_activities
    - field.storage.node.field_siblings
    - field.storage.node.field_sw_education
    - field.storage.node.field_year_of_migration
    - field.storage.node.field_postanschrift
    - search_api.server.server_44
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    advanced:
      index_prefix: ''
id: index_44
name: 'Index 44'
description: ''
read_only: false
field_settings:
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  field_academic_activities:
    label: 'Academic Activities'
    datasource_id: 'entity:node'
    property_path: field_academic_activities
    type: integer
    dependencies:
      config:
        - field.storage.node.field_academic_activities
  field_activities:
    label: Activities
    datasource_id: 'entity:node'
    property_path: field_activities
    type: integer
    dependencies:
      config:
        - field.storage.node.field_activities
  field_archival_materials:
    label: 'Archival Materials'
    datasource_id: 'entity:node'
    property_path: field_archival_materials
    type: text
    dependencies:
      config:
        - field.storage.node.field_archival_materials
  field_biography:
    label: Biography
    datasource_id: 'entity:node'
    property_path: field_biography
    type: text
    dependencies:
      config:
        - field.storage.node.field_biography
  field_civic_engagements:
    label: 'Civic Engagements'
    datasource_id: 'entity:node'
    property_path: field_civic_engagements
    type: integer
    dependencies:
      config:
        - field.storage.node.field_civic_engagements
  field_description:
    label: Description
    datasource_id: 'entity:node'
    property_path: field_description
    type: text
    dependencies:
      config:
        - field.storage.node.field_description
  field_domiciles:
    label: Domiciles
    datasource_id: 'entity:node'
    property_path: field_domiciles
    type: integer
    dependencies:
      config:
        - field.storage.node.field_domiciles
  field_education_type:
    label: 'Education Type'
    datasource_id: 'entity:node'
    property_path: field_education_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_education_type
  field_educational_activities:
    label: 'Educational Activities'
    datasource_id: 'entity:node'
    property_path: field_educational_activities
    type: integer
    dependencies:
      config:
        - field.storage.node.field_educational_activities
  field_father:
    label: Father
    datasource_id: 'entity:node'
    property_path: field_father
    type: text
    dependencies:
      config:
        - field.storage.node.field_father
  field_location:
    label: Location
    datasource_id: 'entity:node'
    property_path: field_location
    type: string
    dependencies:
      config:
        - field.storage.node.field_location
  field_marriage_children:
    label: Marriage/Children
    datasource_id: 'entity:node'
    property_path: field_marriage_children
    type: string
    dependencies:
      config:
        - field.storage.node.field_marriage_children
  field_mother:
    label: Mother
    datasource_id: 'entity:node'
    property_path: field_mother
    type: text
    dependencies:
      config:
        - field.storage.node.field_mother
  field_nachname:
    label: Hebrew-Name
    datasource_id: 'entity:node'
    property_path: field_nachname
    type: text
    dependencies:
      config:
        - field.storage.node.field_nachname
  field_name:
    label: Name
    datasource_id: 'entity:node'
    property_path: field_name
    type: text
    dependencies:
      config:
        - field.storage.node.field_name
  field_other_activities:
    label: 'Other Activities'
    datasource_id: 'entity:node'
    property_path: field_other_activities
    type: integer
    dependencies:
      config:
        - field.storage.node.field_other_activities
  field_other_sources:
    label: 'Other Sources'
    datasource_id: 'entity:node'
    property_path: field_other_sources
    type: text
    dependencies:
      config:
        - field.storage.node.field_other_sources
  field_professional_activities:
    label: 'Professional Activities'
    datasource_id: 'entity:node'
    property_path: field_professional_activities
    type: integer
    dependencies:
      config:
        - field.storage.node.field_professional_activities
  field_siblings:
    label: Siblings
    datasource_id: 'entity:node'
    property_path: field_siblings
    type: text
    dependencies:
      config:
        - field.storage.node.field_siblings
  field_sw_education:
    label: Educations
    datasource_id: 'entity:node'
    property_path: field_sw_education
    type: integer
    dependencies:
      config:
        - field.storage.node.field_sw_education
  field_year_of_migration:
    label: 'Year of Migration'
    datasource_id: 'entity:node'
    property_path: field_year_of_migration
    type: integer
    dependencies:
      config:
        - field.storage.node.field_year_of_migration
  locality:
    label: 'Postanschrift » The locality (i.e. city).'
    datasource_id: 'entity:node'
    property_path: 'field_postanschrift:locality'
    type: text
    dependencies:
      config:
        - field.storage.node.field_postanschrift
  name:
    label: Name
    datasource_id: 'entity:taxonomy_term'
    property_path: name
    type: string
    dependencies:
      module:
        - taxonomy
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        authenticated: authenticated
      view_mode:
        'entity:node':
          activitiy: default
          chronic: default
          domicile: default
          glossar: default
          institutionassociation: default
          page: default
          person: default
          place: default
          sweducation: default
  status:
    label: Published
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    dependencies:
      module:
        - node
  title_1:
    label: 'Title for sorting'
    datasource_id: 'entity:node'
    property_path: title
    type: string
    dependencies:
      module:
        - node
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
  'entity:taxonomy_term':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -50
  entity_status: {  }
  hierarchy:
    fields:
      field_academic_activities: taxonomy_term-parent
      field_activities: node-field_chronics
      field_civic_engagements: taxonomy_term-parent
      field_education_type: taxonomy_term-parent
      field_educational_activities: taxonomy_term-parent
      field_other_activities: taxonomy_term-parent
      field_professional_activities: taxonomy_term-parent
    weights:
      preprocess_index: -45
  highlight:
    highlight: always
    highlight_partial: false
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  html_filter:
    all_fields: true
    fields:
      - field_archival_materials
      - field_biography
      - field_description
      - field_father
      - field_location
      - field_marriage_children
      - field_mother
      - field_nachname
      - field_name
      - field_other_sources
      - field_siblings
      - locality
      - name
      - rendered_item
      - title
      - title_1
      - type
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
    weights:
      preprocess_index: -15
      preprocess_query: -49
  ignore_character:
    all_fields: false
    fields:
      - field_archival_materials
      - field_biography
      - field_description
      - field_father
      - field_location
      - field_marriage_children
      - field_mother
      - field_nachname
      - field_name
      - field_other_sources
      - field_siblings
      - locality
      - name
      - rendered_item
      - title
      - type
    ignorable: '[''¿¡!?,.:;]'
    ignorable_classes:
      - Pc
      - Pd
      - Pe
      - Pf
      - Pi
      - Po
      - Ps
    weights:
      preprocess_index: -10
      preprocess_query: -10
  rendered_item: {  }
  reverse_entity_references: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
  type_boost:
    boosts:
      'entity:node':
        datasource_boost: !!float 1
      'entity:taxonomy_term':
        datasource_boost: !!float 1
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: server_44

config/sync/search_api.index.index_44.yml (diff)
@@ -1,6 +1,6 @@
 uuid: 253b16fe-ef58-4f4c-b904-cf24dbb83a05
 langcode: en
-status: true
+status: false
 dependencies:
   module:
     - search_api_solr
@@ -15,21 +15,21 @@ dependencies:
     - field.storage.node.field_civic_engagements
     - field.storage.node.field_description
     - field.storage.node.field_domiciles
-    - field.storage.node.field_educational_activities
-    - field.storage.node.field_sw_education
     - field.storage.node.field_education_type
+    - field.storage.node.field_educational_activities
     - field.storage.node.field_father
-    - field.storage.node.field_nachname
     - field.storage.node.field_location
     - field.storage.node.field_marriage_children
     - field.storage.node.field_mother
+    - field.storage.node.field_nachname
     - field.storage.node.field_name
     - field.storage.node.field_other_activities
     - field.storage.node.field_other_sources
-    - field.storage.node.field_postanschrift
     - field.storage.node.field_professional_activities
     - field.storage.node.field_siblings
+    - field.storage.node.field_sw_education
     - field.storage.node.field_year_of_migration
+    - field.storage.node.field_postanschrift
     - search_api.server.server_44
 third_party_settings:
   search_api_solr:
